<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Latest Arrivals</title>
    <style>
        .contain{
            padding: 50px;
        }
        .title{
            text-align: center;
        }
        .products{
            display: flex;
        }
        .products .box{
            width: 25%;
            height: 200px;

            transition: 0.5s;
            padding: 20px 10px;
        }
        .products .box:hover{
            transform: translatey(-10px);
        }
        .products .box img{
            width: 100%;

        }
        .products .box .content{
            text-align: center;
            padding: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="title">
            <h1>Trending products</h1>
        </div>
        <div class="products">
            <div class="box">
                <img src="hinh anh/banh bo.jpg" alt="">
                <div class="content">
                    <h1>Banh kem bo</h1>
                    <p>150.000 VND</p>
                    <p>
                        <span>
                            <i class="fa-solid fa-cake-candles"></i>
                            <i class="fa-solid fa-cake-candles"></i>
                            <i class="fa-solid fa-cake-candles"></i>
                        </span>
                        <span>1 review</span>
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="hinh anh/cherry.jpg" alt="">
                <div class="content">
                    <h1>Banh cherry</h1>
                    <p>150.000 VND</p>
                    <p>
                        <span>
                            <i class="fa-solid fa-cake-candles"></i>
                            <i class="fa-solid fa-cake-candles"></i>
                        </span>
                        <span>4 review</span>
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="hinh anh/thanh tra.jpg" alt="">
                <div class="content">
                    <h1>Banh thanh tra</h1>
                    <p>150.000 VND</p>
                    <p>
                        <span>
                            <i class="fa-solid fa-cake-candles"></i>
                            <i class="fa-solid fa-cake-candles"></i>
                            <i class="fa-solid fa-cake-candles"></i>
                            <i class="fa-solid fa-cake-candles"></i>
                        </span>
                        <span>10 review</span>
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="hinh anh/thien nga.jpg" alt="">
                <div class="content">
                    <h1>Banh thien nga</h1>
                    <p>150.000 VND</p>
                    <p>
                        <span>
                            <i class="fa-solid fa-cake-candles"></i>
                            <i class="fa-solid fa-cake-candles"></i>
                        </span>
                        <span>3 review</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>